@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: 'Caveat', cursive, sans-serif;
  font-size: 30px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 90%;
}

#left-bar {
  grid-column: 1 / 2;
  background-color: rgb(250, 186, 199);
  grid-row: 1 / 3;
}

header,
main {
  grid-column: 2 / 3;
}

header {
  grid-row: 1 / 2;
  background-color:rgba(255, 196, 1, 0.5);
}

main {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 40% 40%;
  padding: 10px 20px;
}

header div.div-header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
}

#search-bar-left input {
  width: 400px;
  height: 25px;
  border-radius: 10px;
  border: 1px solid pink;
  outline: none;
  padding-left: 10px;
}

#search-bar-left i {
  font-size: 20px;
}

#search-bar-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

#div-profile {
  display: flex;
  gap: 10px;
  align-items: center;
}

#div-profile div {
  font-size: 20px;
}

#header-list {
  gap: 40px;
  font-size: 25px;
}

#header-list li {
  background-color: violet;
  border-radius: 30px;
  padding: 5px 20px;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 330px));
  grid-template-rows: 50px repeat(auto-fit, minmax(200px, 300px));
  grid-column: 1 / 2;
  gap: 20px;
}

#projects h3 {
  grid-column: 1 / 3;
}

#projects .projects {
  background-color: rgb(230, 109, 175);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px 20px;
}

#projects .projects .icons-project {
  align-self: flex-end;
  justify-self: flex-end;
  font-size: 20px;
}

#announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}


